# stream-encryption

./: .maven.xml  .travis.yml  CONTRIBUTING.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/com/github/elkanuco/stream/encryption/: CompressionAlgorithm.java  Configuration.java  PgpCompressionService.java  PgpEncryptionService.java  PgpService.java  PgpUtils.java  StreamUtils.java  SymmetricKeyAlgorithm.java
src/test/java/com/github/elkanuco/stream/encryption/: PgpServiceTest.java  PgpUtilsTest.java  StreamUtilsTest.java
src/test/resources/: log4j2.xml
src/test/resources/pgp/: secret.txt
