sonar.projectKey=com.github.elkanuco:stream-encryption
sonar.links.homepage=https://github.com/elkanuco/stream-encryption
sonar.links.ci=https://travis-ci.org/elkanuco/stream-encryption
sonar.links.scm=https://github.com/elkanuco/stream-encryption
sonar.links.issue=https://github.com/elkanuco/stream-encryption/issues
sonar.host.url=https://sonarcloud.io
sonar.organization=ekanda-elkanuco
sonar.login=elkanuco
sonar.sources=src
sonar.java.source=1.8
sonar.java.binaries=.